<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span class="background">
        <section class="gallery">
            <article class="card">
                <figure>
                    <img 
                       src="nature-thumbnail.jpg"
                       alt="nature-thumbnail"
                       title="Natural Thumbnail"
                    />
                </figure>
            </article>
            <article class="card">
                <figure>
                    <img 
                       src="naturePhoto.jpg"
                       alt="nature"
                       title="Nature"
                    />
                </figure>
            </article>
            <article class="card">
                <figure>
                    <img 
                       src="lake-forest.jpg"
                       alt="lake forest"
                       title="Lake Forest"
                    />
                </figure>
            </article>
            <article class="card">
                <figure>
                    <img 
                       src="forestimg.jpg"
                       alt="forest"
                       title="Forest"
                    />
                </figure>
            </article>
        </section>
    </span>
    
</body>
</html>