:root
{
    --background: #3c343d;
    --background-card: #6b626c;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.background
{
    background-color: var(--background);
    display: grid;
    place-items: center;
    height: 100vh;
}
.gallery
{
    display: flex;
    left: calc(50% - 330px);
}
.card{
    position: relative;
    left: 0px;
    width: 210px;
    height: 260px;
    background-color: var(--background-card);
    border-radius: 8px;
    transition: 1s ease-in-out;
    overflow: hidden;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
}
.card:not(:first-child)
{
    margin-left: -45px;
}
.card:hover{
    transform: translateY(-16px);
    font-weight: bold;
    cursor: pointer;
}
.card:hover ~ .card
{
    left: 55px;
}
.card img{
    height: 380px;
    object-fit: cover;
    border-radius: 4px;
}